# restless-waveform

./: .gitignore  README.md
screen/: README.md
src/: .editorconfig  Restless.WaveForm.sln
src/Restless.App.WaveForm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  Restless.App.WaveForm.csproj
src/Restless.App.WaveForm/Properties/: AssemblyInfo.cs
src/Restless.WaveForm/: AveragePeakProvider.cs  BarRenderer.cs  BarSettings.cs  Channel.cs  DecibelPeakProvider.cs  IPeakProvider.cs  IRenderer.cs  MaxPeakProvider.cs  PeakInfo.cs  PeakProvider.cs  PenType.cs  RenderResult.cs  Renderer.cs  Restless.WaveForm.csproj  RmsPeakProvider.cs  SamplingPeakProvider.cs  Settings.cs  SineRenderer.cs  SineSettings.cs  SoundCloudBlockSettings.cs  SoundCloudOriginalSettings.cs  StandardSettings.cs  Utility.cs  WaveFormRenderer.cs
src/Restless.WaveForm/Calculators/: AverageCalculator.cs  FirstCalculator.cs  ISampleCalculator.cs  LastCalculator.cs  MaxCalculator.cs  MinCalculator.cs  RmsCalculator.cs
src/Restless.WaveForm/Renderer/: BarRenderer.cs  Channel.cs  IRenderer.cs  RenderResult.cs  Renderer.cs  SineRenderer.cs  WaveFormRenderer.cs
src/Restless.WaveForm/Settings/: BarSettings.cs  RenderPenType.cs  RenderSettings.cs  SineSettings.cs  Utility.cs
