<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Restless.WaveForm</PackageId>
    <AssemblyName>Restless.WaveForm</AssemblyName>
    <RootNamespace>Restless.WaveForm</RootNamespace>
    <Description>Provides the ability to create wave form images from audio files.</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-waveform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-waveform</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <LangVersion>9</LangVersion>
    <Version>1.1.0</Version>
    <Product>Restless WaveForm</Product>
    <Title>Restless.WaveForm</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2022 Restless Animal Development</Copyright>
    <PackageTags>c# .net audio render</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
</Project>