<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Victor David Sandiego</Authors>
		<Description>Provides the ability to create wave form images from audio files.</Description>
		<PackageProjectUrl>https://github.com/victor-david/restless-waveform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-waveform</RepositoryUrl>
		<PackageTags>c# .net audio render</PackageTags>
		<Copyright>2022 Restless Animal Development</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Restless.WaveForm</RootNamespace>
		<AssemblyName>Restless.WaveForm</AssemblyName>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.1" />
	</ItemGroup>
</Project>